<html>

<head>
    <title>フィルター効果サンプル</title>
    <!--cssの内部参照：ヘッダ埋込-->
    <style>  /*画面に対するスタイル*/

    div
    {
        width: 320px;
        height:auto;
        float: left;
        margin: 3px;
        position: relative;
        border: #ddd 3px solid;
    }

    img{
        width:100%;
        height: auto;
    }

    .original img{
        filter: none;
    }
    .blurA img{
        filter:blur(5px);
    }
    .blurB img{
        filter:blur(10px);
    }
    .blurC img{
        filter:blur(30px);
    }
    .brightnessA img{
        filter:brightness(10%);
    }
    .brightnessB img{
        filter:brightness(50%);
    }
    .brightnessC img{
        filter:brightness(200%);
    }
    .contrastA img{
        filter:contrast(0%);
    }
    .contrastB img{
        filter:contrast(50%);
    }
    .contrastC img{
        filter:contrast(200%);
    }
    /*drop-shadow(offsetX offsetY blur color)*/
    .drop-shadowA img{
        filter:drop-shadow(10px 0px 0px red);
    }
    .drop-shadowB img{
        filter:drop-shadow(10px 10px 0px blue);
    }
    .drop-shadowC img{
        filter:drop-shadow(-10px -10px 10px black);
    }
    .grayscaleA img{
        filter:grayscale(50%);
    }
    .grayscaleB img{
        filter:grayscale(100%);
    }
    .grayscaleC img{
        filter:grayscale(200%);
    }
    .hue-rotateA img{
        filter:hue-rotate(90deg);
    }
    .hue-rotateB img{
        filter:hue-rotate(180deg);
    }
    .hue-rotateC img{
        filter:hue-rotate(270deg);
    }

    

    </style>

</head>

<body>

    <!--画像の表示-->
    <div class="original">  <!--cssでのクラス名"original"-->
    <img src="image/test_bg.png"><br>
    ガウシアンぼかし : blur(0px)<br>
    </div>

    <div class="blurA">  <!--cssでのクラス名"blur"-->
    <img src="image/test_bg.png"><br>
    ガウシアンぼかし : blur(5px)<br>
    </div>

    <div class="blurB">  <!--cssでのクラス名"blur"-->
    <img src="image/test_bg.png"><br>
    ガウシアンぼかし : blur(10px)<br>
    </div>
    
    <div class="blurC">  <!--cssでのクラス名"blur"-->
    <img src="image/test_bg.png"><br>
    ガウシアンぼかし : blur(30px)<br>
    </div>

    <div class="original">  <!--cssでのクラス名"original"-->
    <img src="image/test_bg.png"><br>
    明るさ : brightness(100%)<br>
    </div>

    <div class="brightnessA">  <!--cssでのクラス名"blur"-->
    <img src="image/test_bg.png"><br>
    明るさ : brightness(10%)<br>
    </div>

    <div class="brightnessB">  <!--cssでのクラス名"blur"-->
    <img src="image/test_bg.png"><br>
    明るさ : brightness(50%)<br>
    </div>
    
    <div class="brightnessC">  <!--cssでのクラス名"blur"-->
    <img src="image/test_bg.png"><br>
    明るさ : brightness(200%)<br>
    </div>

    <div class="original">  <!--cssでのクラス名"original"-->
    <img src="image/test_bg.png"><br>
    コントラスト : contrast(100%)<br>
    </div>

    <div class="contrastA">  <!--cssでのクラス名"blur"-->
    <img src="image/test_bg.png"><br>
    コントラスト : contrast(0%)<br>
    </div>

    <div class="contrastB">  <!--cssでのクラス名"blur"-->
    <img src="image/test_bg.png"><br>
    コントラスト : contrast(50%)<br>
    </div>
    
    <div class="contrastC">  <!--cssでのクラス名"blur"-->
    <img src="image/test_bg.png"><br>
    コントラスト : contrast(200%)<br>
    </div>

    <div class="original">  <!--cssでのクラス名"original"-->
    <img src="image/test_bg.png"><br>
    コントラスト : drop-shadow(0px 0px 0px)<br>
    </div>

    <div class="drop-shadowA">  <!--cssでのクラス名"blur"-->
    <img src="image/test_bg.png"><br>
    ドロップシャドウ : drop-shadow(10px 0px 0px red)<br>
    </div>

    <div class="drop-shadowB">  <!--cssでのクラス名"blur"-->
    <img src="image/test_bg.png"><br>
    ドロップシャドウ : drop-shadow(10px 10px 0px blue)<br>
    </div>
    
    <div class="drop-shadowC">  <!--cssでのクラス名"blur"-->
    <img src="image/test_bg.png"><br>
    ドロップシャドウ : drop-shadow(-10px -10px 10px black)<br>
    </div>

    <div class="original">  <!--cssでのクラス名"original"-->
    <img src="image/test_bg.png"><br>
    グレースケール : grayscale(0%)<br>
    </div>

    <div class="grayscaleA">
    <img src="image/test_bg.png"><br>
    グレースケール : grayscale(50%)<br>
    </div>

    <div class="grayscaleB">
    <img src="image/test_bg.png"><br>
    グレースケール : grayscale(100%)<br>
    </div>
    
    <div class="grayscaleC">
    <img src="image/test_bg.png"><br>
    グレースケール : grayscale(200%)<br>
    </div>

    <div class="original">
    <img src="image/test_bg.png"><br>
    色相 : hue-rotate(0deg)<br>
    </div>

    <div class="hue-rotateA">
    <img src="image/test_bg.png"><br>
    色相 : hue-rotate(90deg)<br>
    </div>

    <div class="hue-rotateB">
    <img src="image/test_bg.png"><br>
    色相 : hue-rotate(180deg)<br>
    </div>
    
    <div class="hue-rotateC">
    <img src="image/test_bg.png"><br>
    色相 : hue-rotate(180deg)<br>
    </div>


</body>

</html>