<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        padding: 20px;
      }

      .grid > div {
        position: relative;
      }
      .string {
        text-align: center;
        bottom: 0;
        position: absolute;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
        margin: 0;
        padding-inline: 8px;
        padding-block: 4px;
      }
      .sample-image {
        transition: filter 0.3s ease-in-out;
        width: 100%;
        height: 200px;
        position: relative;
        background-image: url("./images/test_bg.png");
        background-size: cover;
        background-position: center;
      }
      .blur:hover .sample-image {
        filter: blur(15px);
        background-color: lightgray;
      }
      .brightness:hover .sample-image {
        filter: brightness(0.5);
      }
      .contrast:hover .sample-image {
        filter: contrast(2);
      }
      .drop-shadow:hover .sample-image {
        filter: drop-shadow(8px 8px 10px rgba(0, 0, 0, 0.7));
      }
      .grayscale:hover .sample-image {
        filter: grayscale(1);
      }
      .hue-rotate:hover .sample-image {
        filter: hue-rotate(120deg);
      }
      .invert:hover .sample-image {
        filter: invert(1);
      }
      .opacity:hover .sample-image {
        filter: opacity(0.3);
      }
      .saturate:hover .sample-image {
        filter: saturate(3);
      }
      .sepia:hover .sample-image {
        filter: sepia(1);
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="blur">
        <div class="sample-image"></div>
        <p class="string">blur</p>
      </div>
      <div class="brightness">
        <div class="sample-image"></div>
        <p class="string">brightness</p>
      </div>
      <div class="contrast">
        <div class="sample-image"></div>
        <p class="string">contrast</p>
      </div>
      <div class="drop-shadow">
        <div class="sample-image"></div>
        <p class="string">drop-shadow</p>
      </div>
      <div class="grayscale">
        <div class="sample-image"></div>
        <p class="string">grayscale</p>
      </div>
      <div class="hue-rotate">
        <div class="sample-image"></div>
        <p class="string">hue-rotate</p>
      </div>
      <div class="invert">
        <div class="sample-image"></div>
        <p class="string">invert</p>
      </div>
      <div class="opacity">
        <div class="sample-image"></div>
        <p class="string">opacity</p>
      </div>
      <div class="saturate">
        <div class="sample-image"></div>
        <p class="string">saturate</p>
      </div>
      <div class="sepia">
        <div class="sample-image"></div>
        <p class="string">sepia</p>
      </div>
    </div>
  </body>
</html>
